<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/all.min.css">
	<style>
		*{
			margin: 0;
			padding:0;
		}
		.menu{
			display: flex;
			margin-bottom: 20px;
			height: 35px;
		}
		.menu p{
			float: right;
			font-weight: 700;
		}
		.addmenu  ul li{
			list-style: none;
			float: left;
			margin-right: 7px;
			font-weight: 400;
		}
		.addmenu  ul li:hover{
			font-size: 20px;
			text-decoration: 1s;
			
		}

		.addmenu ul li a:hover{
			color: red;
			text-decoration: 1s;
		}	
		.addmenu ul li a{
			text-decoration: none;
			color: black;
			line-height:35px; 
			font-size: 15px;
		}
		button{
        	background-color:white
        }
        .btn-menu{
        	display: none;
        }
        #preamble{
        	width: 100%;
        }
        #preamble img{
        	width: 100%;
        }
	   	#preamble .opacity{
	            width: 100%;
	            height: 678px;
	            background-image: linear-gradient(to top, black, black);
	            position: absolute;
	            top: 0;
	            left: 0;
	            opacity: 0.4;  border-radius: 5px;
	            margin-top:56px;
	        }
	    #preamble .title{
            position: absolute;
            bottom: 0;
        }
        #preamble .title h1{

            color: white;
            font-weight: 300;
            text-align: center;
            margin-left: 5px;
        }
        #preamble .title p{
        	
        	color: #ccc;
  			font-size: 13px;
  			text-align:center;
  			margin-bottom: 8px;
        }
        .foggy{
        	display: flex;
        	width: 100%;	
        	background-color: #ccc;	
        }
        .foggy1{
        	display: flex;
        	width: 100%;	
        	background-color: #ffff;	
        	height: 100px;
        }
        .foggy .title{
            position: absolute;
            bottom: 0;
        }
        .foggy .title h4{
            color: white;
            font-weight: 300;
            text-align: left;
            margin-left: 5px;
        }
        .foggy .title p{
        	color: #ccc;
  			font-size: 13px;
  			text-align: left;
  			margin-left: 5px; 
  			margin-bottom: 8px;
        }
        .foggy .parentBottom{
            width: 83%;
            height: 270px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 40px;

        }
        .foggy  .parentBottom img{
            width: 100%;
            margin-right: 50px;
          	border-radius: 5px;
            height: 112%;

        }
        .foggy .parent{
            width: 300px;
            height: 200px;
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 19px;
        }

        .foggy .parentItem{
            width: 40%;
            height: 200px;
            position: relative;
            margin:2%;
            float: right;
            margin-left: 10px;
            margin-top: 11px;
            bottom: 0;
        }
        .foggy .parentCenter{
            width: 100%;
            height:515px;
            position: relative;
            margin-top: 19px;
            margin-bottom: 40px;
            float: left;
        }
        .foggy .parentCenterp{
            width: 100%;
            height:515px;
            position: relative;
            margin-top: 19px;
            margin-bottom: 40px;
            float: left;
        }
        .foggy .img img{
            width: 100%;
            border-radius: 5px;
        }
        .foggy .parent img{
            width: 100%;
            margin-right: 50px;
          	border-radius: 5px;
        }
        .foggy .opacityBottom{
            width: 100%;
            height: 301px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
            margin-bottom: 13px;
        }
        .foggy .opacity{
            width: 100%;
            height: 206px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
        }
        .foggy .opacityr{
            width: 100%;
            height: 206px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
            display: none;
        }
        .foggy .opacityrt{
            width: 100%;
            height: 206px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
            display: none;
        }
        .foggy .attention{
			 color:white;
            width: 60px;
            border-radius: 5px;
            position: relative;
            padding: 3px 4px;
            letter-spacing: 1px;
            margin-bottom:74px;
            text-align: center;
			float: left;
        }
        #ip786-991{
        	display: none;
        }
        #main{
        	width: 60%;
        	margin-left:50px;
        }
        #img{
       		margin-left: 15px;
        }
        @media screen and (max-width: 992px){
         	.addmenu ul > li:not(:last-child){
        		display: none;	
        	}
        	.btn-menu{
	        	display: block;	
	        	float: right;
	        	margin-top:10px;
        	}
         }
        @media screen and (max-width: 768px){

        }

		</style>
</head>
<body>
	<div class="menu" style="width: 100%; ">
		<div id="firttitle" style="width: 20%;"><p><font size="5" >Zent's Blog</font></p></div>
		<div class="addmenu" style="width: 100%;">
			<button class="btn-menu"><i class="fas fa-bars"></i></button>
			<ul style="float: right;">
                <li><a href="">Home</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">Entertainmant</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Sport</a></li>
                <li><i class="fas fa-search search" style="margin-top: 10px;margin-left: 10px;"></i></li>
			</ul>
		</div>
	</div>
	<div id="preamble">
		<img src="img8/anh_4.webp" alt="">
		<div class="opacity" style=""></div>	
		
		<div  class="title" style="margin-bottom: 237px;top: 0;">
		    <p  style="background-color: #33CC00" style="color: white;"   class="attention"	>NATURE</p>
		</div>	
		<div class="title" >
			<h1>The AI magically removes moving objects from videos.</h1>
			<p>July 19,2019</p>
		</div>
	</div>
	<div id="main">
		<div>
			<div>
				<h4>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Veritatis repellendus animi inventore iure voluptas optio, cum quidem blanditiis nesciunt libero fugit eaque, voluptate eveniet nulla mollitia molestiae excepturi minus deleniti id eos modi molestias? Unde?</h4>
				<h4>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Veritatis repellendus animi inventore iure voluptas optio, cum quidem blanditiis nesciunt libero fugit eaque, voluptate eveniet nulla mollitia molestiae excepturi minus deleniti id eos modi molestias? Unde?</h4>
				<h4>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Veritatis repellendus animi inventore iure voluptas optio, cum quidem blanditiis nesciunt libero fugit eaque, voluptate eveniet nulla mollitia molestiae excepturi minus deleniti id eos modi molestias? Unde?</h4>
			</div>
			<div >
				<div class="img">
					<img width="100%" src="img8/anh_3.webp" alt="">
				</div>
				
				<div class="img">
					<img style="float:left;width: 48%;" src="img8/anh_4.webp" alt="">
					<img style=" width: 48%;" src="img8/anh_2.webp" alt="">
				</div>
			</div>
			<div >
				<h4>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Veritatis repellendus animi inventore iure voluptas optio, cum quidem blanditiis nesciunt libero fugit eaque, voluptate eveniet nulla mollitia molestiae excepturi minus deleniti id eos modi molestias? Unde?</h4>
				<h4>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Veritatis repellendus animi inventore iure voluptas optio, cum quidem blanditiis nesciunt libero fugit eaque, voluptate eveniet nulla mollitia molestiae excepturi minus deleniti id eos modi molestias? Unde?</h4>
				<h4>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Veritatis repellendus animi inventore iure voluptas optio, cum quidem blanditiis nesciunt libero fugit eaque, voluptate eveniet nulla mollitia molestiae excepturi minus deleniti id eos modi molestias? Unde?</h4>
			</div>
		</div>
		<div></div>
	</div>
	<div></div>
	<div></div>
	 <center>
		<div class="foggy" style="width: 100%;" style="height: 560px">
			<div style="margin-left: ;width: 60%">	
				<div class="parentBottom" style="margin-top: 22px;margin-right:15px; float: right;">
			        <img  src="img8/anh_3.webp" alt="">
			        <div class="opacityBottom">
			            
			        </div>
			        <div  class="title" style="margin-bottom: 237px;top: 0;">
				        <p  style="background-color: #33CC00" style="color: white;"   class="attention"	>NATURE</p>
				    </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>	
			   
					<div class="parentItem" style="margin-right: 15px">
				        <img width="100%" height="94%"  src="img8/anh_4.webp" alt="">
				        <div style="width:100%;height: 189px;" class="opacity">
				            
				        </div>
				        <div  class="title" style="margin-bottom: 168px">
					        <p style="background-color: blue"style="color: white;"    class="attention">SPORT</p>
					    </div>
				        <div class="title">
				            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
				            <p>February 12, 2019</p>
				        </div>
				    </div>	
					<div class="parentItem" >
				        <img width="100%" height="94%"  src="img8/anh_1.webp" alt="">
				        <div class="opacity" style="height: 189px;">
				            
				        </div>
				        <div  class="title" style="margin-bottom: 168px;">
					        <p style="background-color: red;width: 76px;" style="color: white;"   class="attention">LIFESTYLE</p>
					    </div>
				        <div class="title">
				            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
				            <p>February 12, 2019</p>
				        </div>
				    </div>	
			    
			</div>
			<div style="margin-right: ; margin-left:; width: 30%">
				<div class="parentCenterp" style="margin-top: 22px;">
			        <img height="98%" width="100%" style="margin-bottom: none" src="img8/anh_2.webp" alt="">
			        <div style="height: 507px" class="opacity">
			            
			        </div>
			        <div  class="opacityrt" >
			            
			        </div>
			        <div  class="title" style="margin-bottom: 480px;	top: 0">
				        <p style="background-color: red"style="color: white;border-radius: 5px"  class="attention" >TRAVER</p>
				    </div>
				    <div class="title">		        	
			            <h4 >The AI magically removes moving objects from videos.</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>	
			</div>
		</div>
		</center>
	
		<center>

	<div style="width: 40%;height: 200px;text-align: justify;">
		<center>
			<h3 style="margin-top: 50px;">Subcribe to our newsletter</h3>
			<p  style="text-align: center;color: #4F4F4F;">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Quasi vitae corporis mollitia itaque veniam unde saepe iure quod modi</p>
			<input type="text" style="width: 40%;height: 20px" placeholder="enter your email address">
			<button style="background-color:#3366CC	;">Subcribe</button>
		</center>
	</div>
	</center>
	<div style="background-color: #363636;width: 100%;height: 500px;">
		<div style="display: flex;">
			<div id="last" style="width: 30%; margin-top: 100px; margin-left: 70px">
				<h3 style="color: white">About Us</h3>
				<p  style="margin-top: 60px;color: #DDDDDD;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident et molestias quia sed saepe omnis veniam natus, magnam corporis magni maxime, nemo fuga aperiam reprehenderit. Porro nesciunt ratione provident maxime.</p>
			</div>
			<div id="lap" style="width: 40%;margin-top: 100px;text-align:center;">
				<ul>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;" href="">About Us</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Travle</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 2px;" href="">Advertise</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Lyfestyle</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 15px;" href="">Careers</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Sports</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 7px;" href="">Subcribe</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Nature</a>
					</li>
				</ul>
			</div>
			<div id="ip786-991" style="">
				<ul>
					<li style=""><a style="" href="">About Us</a></li>
					<li style=""><a style="" href="">Travle</a></li>
					<li style=""><a style="" href="">Advertise</a></li>
					<li style=""><a style="" href="">Lyfestyle</a></li>
					<li style=""><a style="" href="">Careers</a></li>
					<li style=""><a style="" href="">Sports</a></li>
					<li style=""><a style="" href="">Subcribe</a></li>
					<li style="">
						<a style="" href="">Nature</a>
					</li>
				</ul>
			</div>
			<div style="margin-top: 100px;width: 30%;">
				<h3 style="color: white;margin-bottom: 20px;margin-left:20px">Connect With Us</h3>
				<img src="img8/anhcuoi.PNG" alt="">
			</div>
			
		</div>
		
		<div style="text-align: center; margin-top: 20px	">
					<p style="color: #DDDDDD">Coppyright 2021 All rights reserved | This template is made with by Zent coding school</p>
							
			</div>

	</div>
</body>
</html>