<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>CSS2</title>
	<link rel="stylesheet" href="css/all.min.css">
	<style>
		*{
			margin: 0;
			padding:0;
		}
		.menu{
			display: flex;
			margin-bottom: 20px;
			height: 35px;
		}
		.menu p{
			float: right;
			font-weight: 700;
		}
		.attention{
			 color:white;
            width: 60px;
            border-radius: 5px;
            position: relative;
            padding: 3px 4px;
            letter-spacing: 1px;
            margin-bottom:74px;
            text-align: center;
			float: left;
        }
        .tp{

        }
		.addmenu  ul li{
			list-style: none;
			float: left;
			margin-right: 7px;
			font-weight: 400;
		}
		.addmenu  ul li:hover{
			font-size: 20px;
			text-decoration: 1s;
			
		}

		.addmenu ul li a:hover{
			color: red;
			text-decoration: 1s;
		}	
		.addmenu ul li a{
			text-decoration: none;
			color: black;
			line-height:35px; 
			font-size: 15px;
		}
		 .box{
            width: 30%;
            float: left;
            margin-left: 20px;
            margin-bottom: 10px;

        }
        .img img{
            width: 100%;

        }
        .content{
            width: 100%;
            text-align: left;
        }
        .content>p{

            color:white;
            width: 80px;
            text-align: center;
            border-radius: 5px;
            padding: 3px 4px;
            letter-spacing: 1px;
            font-size: 15px;
            margin-right: 345px;
        }
        .content a{
        	text-decoration: none;
        	color: blue;
        }
        .contentcl p{
 			color:white;
            width: 60px;
            padding: 3px 4px;
            letter-spacing: 1px;
            margin-bottom:5px;
            text-align: center;
            display: flex;
            height: 90%;

		}
		.main{
			width: 100%;
			float: left;
		}
        .time{
            color: #ccc;
        }
        .parent{
            width: 300px;
            height: 200px;
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 19px;
        }

        .parentItem{
            width: 40%;
            height: 200px;
            position: relative;
            margin:2%;
            float: right;
            margin-left: 10px;
            margin-top: 11px;
            bottom: 0;
        }
        

        .parentCenter{
            width: 100%;
            height:515px;
            position: relative;
            margin-top: 19px;
            margin-bottom: 40px;
            float: left;
        }
       .parentCenterp{
            width: 100%;
            height:515px;
            position: relative;
            margin-top: 19px;
            margin-bottom: 40px;
            float: left;
        }

        .parentBottom{
            width: 83%;
            height: 270px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 40px;

        }
       
        .parent img{
            width: 100%;
            margin-right: 50px;
          	border-radius: 5px;
        }
        .parentBottom img{
            width: 100%;
            margin-right: 50px;
          	border-radius: 5px;
            height: 112%;

        }
        .opacity{
            width: 100%;
            height: 206px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
        }
        .opacityBottom{
            width: 100%;
            height: 301px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
            margin-bottom: 13px;
        }
        .title{
            position: absolute;
            bottom: 0;
        }
        .title h4{
            color: white;
            font-weight: 300;
            text-align: left;
            margin-left: 5px;
        }
        .title p{
        	color: #ccc;
  			font-size: 13px;
  			text-align: left;
  			margin-left: 5px; 
  			margin-bottom: 8px;
        }
        .foggy{
        	display: flex;
        	width: 100%;	
        	background-color: #ccc;	
        }
        .foggy1{
        	display: flex;
        	width: 100%;	
        	background-color: #ffff;	
        	height: 100px;
        }

        #idtitle{
        	text-align: left;
        	margin-left: 170px;
        	margin-top: 55px;
        }
        img{
        	border-radius: 5px;
        }
        .container{
        	width: 100%;
        	height: 100px;
        	background: green;
        }
        .item{
        	margin: 5px;
		    padding: 10px 15px;
		    border-radius: 50%;
		    background: #6895ee;
        }
        .item1{
        	margin: 5px;
		    padding: 10px;
		    border-radius: 50%;
		    background: #6895ee;
        }
        .item1:hover{
        	background-color: #FF6699;
        }
        .item:hover{
        	background-color: #FF6699;
        }
        h4:hover{
        	color: #FF9900;
        	font-size: 20px;
        		text-decoration: 1s;
        }
        h3:hover{
        	color: #F4A460;

        }
        button{
        	background-color:white
        }
        .btn-menu{
        	display: none;	
        }
        .opacityr{
            width: 100%;
            height: 206px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
            display: none;
        }
        .opacityrt{
            width: 100%;
            height: 206px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
            display: none;
        }
        #ip786-991{
        	display: none;
        }
        #lap{
        	width: 40%;
        	margin-top: 100px;
        	text-align:center;
        }

        @media screen and (max-width: 992px){
        	.addmenu ul > li:not(:last-child){
        		display: none;	
        	}
        	.parentCenter .opacity{
        		display: none;
        	}
        	.parentCenter img{
        		height: 87%;

        	  }
        	.opacityr{
        		display: block;	
        		height: 395px;
        	}
        	.btn-menu{
        	display: block;	
        	float: right;
        	margin-top:10px;
        	}
        	.parent {
    			width: 250px;
    			height: 168px;
    		}
    		.parentBottom .title{
    			
    		}
    		.parentCenterp .opacity {
			    
			   display: none;
			}
			.opacity {
			    
			    height: 172px;
			}
    		
			.title p {
			    margin-bottom: 9px;
			}
			.parentCenterp {
			 	width: 95%;
			    height: 455px;
			}
			.parentCenter {
			 	width: 95%;
			    height: 453px;
			}
			.parentCenter > .title{
				margin-bottom: 62px;
			}
			.main{
				float: none;
			}
			.box{
				float: none;
				width: 90%;
			}

			.opacityBottom {
			   
			    height: 232px;
			}
			.opacityrt{
				display: block;
    			height: 448px;
			}
			.parentBottom {
				height: 207px;
			}
			#lap{
				display: none;
			}
			 #ip786-991{
        		display: block;
        		width: 55%;
        		margin-top: 100px;

        	}
        	 #ip786-991 li{
        	 	list-style: none;
        	 	margin-bottom: 20px;
        	}
        	#ip786-991 a{
	        	text-decoration: none;
	        	color:  #DDDDDD;
	        	margin-left: 200px
        	}
        	#last{
        		width: 15%;
        	}
        }
            {
        	.parentCenter{
        		display: none;
        		clear: left;
        	}
        	#firttitle{
        		width: 15%;
        	}
        	.foggy{
        		height: 1667px;

        	}

        	.parent{
        		width: 77%;
    			height: 409px;
        	}
        	.foggysmp{
        		width: 100%;
        	}
        }

	</style>
</head>
<body>
	<div class="menu" style="width: 100%">
		<div id="firttitle" style="width: 20%;"><p><font size="5" >Zent's Blog</font></p></div>
		<div class="addmenu" style="width: 80%;">
			<button class="btn-menu"><i class="fas fa-bars"></i></button>
			<ul style="float: right;">
                <li><a href="">Home</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">Entertainmant</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Sport</a></li>
                <li><i class="fas fa-search search" style="margin-top: 10px;margin-left: 10px;"></i></li>
			</ul>
		</div>
	</div>

	<center>
		<br style="width: 80%;color: black">
		<div class="foggy" style="height: 490px;">
			<div style="width: 35%; float: right;"  class="foggysmp">	
				<div class="parent"  style="margin-top: 20px">
			        <img src="img5/anh_3.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title" >
			            <h4>The AI magically removes moving objects from videos.</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			    <div class="parent"  style="margin-top: 20px">
			        <img  src="img5/anh_4.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title">
			            <h4>The AI magically removes moving objects from videos.</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			</div>
			<div >
				<div class="parentCenter" >
			        <img height="83%" width="100%" style="margin-bottom: none" src="img5/anh-6.webp" alt="">
			        <div style="height: 430px"  class="opacity" >
			            
			        </div>
			         <div  class="opacityr" >
			            
			        </div>
			        <div  class="title" style="margin-bottom: 160px">
				        <p style="background-color: red"  class="attention">TRAVER</p>
				        <p style="background-color:blue" class="attention">FOOD</p>
				    </div>
				    <div class="title" style="margin-bottom: 88px;">		        	
			            <h4 >The AI magically removes moving objects from videos.</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>	
			</div>
			<div  style="width: 38%;" class="foggysmp">	
				<div class="parent">
			        <img src="img5/anh_1.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			    <div class="parent" >
			        <img  src="img5/anh_2.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			</div>
		</div>
		
		<div id="idtitle">
			<h1 >Recent Posts</h1> 
		</div>
	    <br><br><br>
	  	<div class="ip786" style="width: 70%;margin-bottom: 50px;">
	  		<div class="main">
		        <div class="box" style="">
		            <div class="img">
		                <img src="img5/anh_3.webp" alt="">
		            </div>
		            <div class="content">
		                <p style=" background-color:#444444;">POLITICS</p>
		                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                    <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		        <div class="box">
		            <div class="img">
		                <img src="img5/anh_4.webp" alt="">
		            </div>
		            <div class="content">
		               	<p style="background-color: #33CC00" style="color: white;" >NATURE</p>
		                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                     <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		        <div class="box">
		            <div class="img">
		                <img src="img5/anh_1.webp" alt="">
		            </div>
		            <div class="content">
		                <p style="background-color:#FF6600"style="color: white;"   >TRAVER</p>
		                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                    <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
	    	</div>
		    <div class="main">
		        <div class="box" style="">
		            <div class="img">
		                <img src="img5/anh_3.webp" alt="">
		            </div>
		            <div class="content">
		                <p style=" background-color:#444444;">POLITICS</p>
		                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                    <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		        <div class="box">
		            <div class="img">
		                <img src="img5/anh_4.webp" alt="">
		            </div>
		           <div class="content">
		                  <p style="background-color: #33CC00" style="color: white;" >NATURE</p>
		                <h3 style="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                    <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		        <div class="box">
		            <div class="img">
		                <img src="img5/anh_2.webp" alt="">
		            </div>
		            <div class="content">
		                <p style="background-color:red;border-radius: 5px;float: left;">SPORT</p>
		                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                    <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="main" >
		        <div class="box" style="">
		            <div class="img">
		                <img src="img5/anh_3.webp" alt="">
		            </div>
		            <div class="content">
		                  <p style="background-color: #33CC00" style="color: white;" >NATURE</p>
		                <h3 style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                     <div style="margin-bottom: 5px;">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		        <div class="box">
		            <div class="img">
		                <img src="img5/anh_4.webp" alt="">
		            </div>
		            <div class="content">
		                <div class="contentcl">
		                	<p style="background-color:red;border-radius: 5px;float: left;">SPORT</p>
		                	<p style="background-color:#444444 ;border-radius: 5px; margin-left: 10px;">TECH</p>
		                </div>
		                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                     <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		        <div class="box">
		            <div class="img">
		                <img src="img5/anh_2.webp" alt="">
		            </div>
		            <div class="content">
		             	<div class="contentcl">
		                	<p style="background-color:red;border-radius: 5px;float: left;">SPORT</p>
		                	<p style="background-color:#FF6600;border-radius: 5px;width: 90px; margin-left: 10px;">LIFESTYLE</p>
		                </div>
		                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		                <div>
		                     <div style="margin-bottom: 5px">
		                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
		                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
		                     </div>
		                    <p>
		                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
		                    </p>
		                    <a href="">Read More</a>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>

	        </center>

	     <div class="foggy1">
	     	<center style="width: 100%; padding: 30px 0;">
	     		<span class="itemFocus">1</span>
	     		<span class="item">2</span>
	     		<span class="item">3</span>
	     		<span class="item">4</span>
	     		<span class="itemFocus">...</span>
	     		<span class="item1">15</span>
	     	</center>
	     </div>
	     <center>
		<div class="foggy" style="width: 100%;" style="height: 560px">
			<div style="margin-left: ;width: 60%">	
				<div class="parentBottom" style="margin-top: 22px;margin-right:15px; float: right;">
			        <img  src="img5/anh_3.webp" alt="">
			        <div class="opacityBottom">
			            
			        </div>
			        <div  class="title" style="margin-bottom: 237px;top: 0;">
				        <p  style="background-color: #33CC00" style="color: white;"   class="attention"	>NATURE</p>
				    </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>	
			   
					<div class="parentItem" style="margin-right: 15px">
				        <img width="100%" height="94%"  src="img5/anh_4.webp" alt="">
				        <div style="width:100%;height: 189px;" class="opacity">
				            
				        </div>
				        <div  class="title" style="margin-bottom: 168px">
					        <p style="background-color: blue"style="color: white;"    class="attention">SPORT</p>
					    </div>
				        <div class="title">
				            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
				            <p>February 12, 2019</p>
				        </div>
				    </div>	
					<div class="parentItem" >
				        <img width="100%" height="94%"  src="img5/anh_1.webp" alt="">
				        <div class="opacity" style="height: 189px;">
				            
				        </div>
				        <div  class="title" style="margin-bottom: 168px;">
					        <p style="background-color: red;width: 76px;" style="color: white;"   class="attention">LIFESTYLE</p>
					    </div>
				        <div class="title">
				            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
				            <p>February 12, 2019</p>
				        </div>
				    </div>	
			    
			</div>
			<div style="margin-right: ; margin-left:; width: 30%">
				<div class="parentCenterp" style="margin-top: 22px;">
			        <img height="98%" width="100%" style="margin-bottom: none" src="img5/anh_2.webp" alt="">
			        <div style="height: 507px" class="opacity">
			            
			        </div>
			        <div  class="opacityrt" >
			            
			        </div>
			        <div  class="title" style="margin-bottom: 480px;	top: 0">
				        <p style="background-color: red"style="color: white;border-radius: 5px"  class="attention" >TRAVER</p>
				    </div>
				    <div class="title">		        	
			            <h4 >The AI magically removes moving objects from videos.</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>	
			</div>
		</div>
		</center>
	<center>

	<div style="width: 40%;height: 200px;text-align: justify;">
		<center>
			<h3 style="margin-top: 50px;">Subcribe to our newsletter</h3>
			<p  style="text-align: center;color: #4F4F4F;">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Quasi vitae corporis mollitia itaque veniam unde saepe iure quod modi</p>
			<input type="text" style="width: 40%;height: 20px" placeholder="enter your email address">
			<button style="background-color:#3366CC	;">Subcribe</button>
		</center>
	</div>
	</center>
	<div style="background-color: #363636;width: 100%;height: 500px;">
		<div style="display: flex;">
			<div id="last" style="width: 30%; margin-top: 100px; margin-left: 70px">
				<h3 style="color: white">About Us</h3>
				<p  style="margin-top: 60px;color: #DDDDDD;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident et molestias quia sed saepe omnis veniam natus, magnam corporis magni maxime, nemo fuga aperiam reprehenderit. Porro nesciunt ratione provident maxime.</p>
			</div>
			<div id="lap" style="">
				<ul>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;" href="">About Us</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Travle</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 2px;" href="">Advertise</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Lyfestyle</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 15px;" href="">Careers</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Sports</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 7px;" href="">Subcribe</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Nature</a>
					</li>
				</ul>
			</div>
			<div id="ip786-991" style="">
				<ul>
					<li ><a href="">About Us</a></li>
					<li ><a  href="">Travle</a></li>
					<li ><a  href="">Advertise</a></li>
					<li ><a  href="">Lyfestyle</a></li>
					<li ><a  href="">Careers</a></li>
					<li ><a  href="">Sports</a></li>
					<li ><a  href="">Subcribe</a></li>
					<li ><a  href="">Nature</a></li>
				</ul>
			</div>
			<div style="margin-top: 100px;width: 30%;">
				<h3 style="color: white;margin-bottom: 20px;margin-left:20px">Connect With Us</h3>
				<img src="img5/anhcuoi.PNG" alt="">
			</div>
			
		</div>
		
		<div style="text-align: center; margin-top: 20px	">
					<p style="color: #DDDDDD">Coppyright 2021 All rights reserved | This template is made with by Zent coding school</p>
							
			</div>

	</div>
</body>
</html>